[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\b/home/pi)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\xd2\0\0\x1\xf2\0\0\x6+\0\0\x3\xb3\0\0\x3\xd4\0\0\x2\x10\0\0\x6+\0\0\x3\xb3\0\0\0\0\0\0\0\0\n\0)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/pi/project/two.mp3
times=0
